mongodbpassword=NuTy0JPTLOBHzDAm
username=sivasurya27052001
connectionlink=mongodb+srv://sivasurya27052001:<password>@cluster0.8zmewxw.mongodb.net/
databaseurl=https://user-management-database.vercel.app/
frountendendurl=https://user-management-system-pi.vercel.app/
# // "mongodb+srv://sivasurya27052001:NuTy0JPTLOBHzDAm@cluster0.8zmewxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
